<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map Co-Generator :)</title>
  <script src="/z3-built.js"></script>
  <script>
    globalThis.global = { initZ3: globalThis.initZ3 };
  </script>
</head>
<body>
<h1 id="main-heading">Try Making A Map!</h1>
<div id="control-buttons">
  <div>
    <button>b1</button>
    <button>b2</button>
    <button>b3</button>
    <button>b4</button>
    <button>b5</button>
    <button>b6</button>
  </div>
</div>
<div id="map"></div>
<div id="llm-chat">
  <div>
    <ul id="chat-history"></ul>
    <form id="llm-chat-form" autocomplete="off">
      <input type="text" id="llm-chat-input" />
      <button type="submit" id="llm-chat-submit">Send</button>
    </form>
  </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>